# AlexKitten

Forked from AlexaPi
`git clone https://github.com/sammachin/AlexaPi.git`
 
### ToDo

* Add different meows and randomize
* Convert sleeping.gif (invert colours and split to frames), for when not in used for X time
* Get more adapted cat
* Add other displays
* Remake 9x15 mirror and frame it